<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:rgb(214, 180, 128);
        }
        h1{
            color:rgb(53, 105, 107);
            font-family:fantasy;
        }    
        h3{
            line-height:1.5em;
            color:rgb(13, 120, 214);
            
        }
        #post{
            text-align:center;
            background-color:rgb(158, 129, 142);
        }
        #cricket{
            text-align:center;
            background-color:rgb(158, 129, 142);
        }
        #moment{
            font-style:italic;
        }
        </style>
        
    </head>
    <body>
        
        <h1>Radhey's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post">First post!</a></li>
            <li><a href="#cricket">2nd post!</a></li>
            
        </ul>
        
        <h2 id="post">First post</h2>
        
        
        <h3 id="moment">When I went to Dehradun</h3>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png"width="300">
        <p>It was 2nd of august 2012, when my journey started with many dreams in my eyes to get admission in B.tech college.I enjoyed my life alot at there, ican say i spent most precious time of my life at there.I can't forget those days which still brings water drops to my eyes.<br> 
I did't succeed in my life but still i can say that I 
am proud to be an Engineer. </p>
<h2 id="cricket">2nd post</h2>
<h3 id="moment">Cricket Match</h3>
<p>When I was in college our college team had a head to head match with other college with a bet of Rs.5000/-.Since the match was of only 15 overs ,the against team scored 160 runs and we were chasing that score and our half of the team got out with just 50 runs in 8th over.Now it was my turn to bat on and my captain had no beleive on me that i could make it and he gave the winning money to other team before the match ends.But that day was lucky for me and i scored 80 runs in 25balls and managed to win the match.</p>

        
        
    </body>
</html>
